<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberlly Hapuque da Silva Brito</title>
</head>
<body>

    <STYLE TYPE="text/css">
        BODY {background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-galaxy-background_23-2148974947.jpg?w=1380&t=st=1705352634~exp=1705353234~hmac=7b4e843f44050d14f1f285df9eb1887a0a63e4f5d43e05be579ff7271676e861); 
            background-repeat: no-repeat; background-size: cover; background-position: center center;}
    </STYLE>
    <font face="Calibri"> <center> 
    <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.6435-9/122564055_3314032245371202_4153898532011529905_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7a1959&_nc_ohc=L-iQUWUnYjIAX-3iOR1&_nc_ht=scontent-gru2-2.xx&oh=00_AfB8xHA9SU69Dfe26PpO_R2ixn_eU5TMqKmlbQ3eRX5vbA&oe=65C925FE"
     width=400 height=400>
    <br><font color="#ffffff"><STYLE TYPE="text/css">
        div{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(191, 168, 212);
}
h1 {  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(191, 168, 212);}
    </STYLE>
    <h1><i>Exercicio ADA TECH</i> - Kimberlly Hapuque da Silva Brito</h1></font>
    <br>
    <hr>
    <div><font color="#ffffff" ; align="justify" ; size="5">
        <p><b>Meu nome é Kimberlly, eu comecei minha tragetória com a Engenharia florestal, apesar de ser um curso muito interessante, eu sempre quis trabalhar com técnologia, portanto, eu não consegui terminar.</p>
        <p>Então quando tive oportunidade, eu resolvi migrar para trabalhar com jogos, que sempre foi meu sonho, e comecei o curso <b>Tecnólogo de Jogos Digitais</b>, na Positivo.</p>
        <p>Infelizmente, ou nesse caso, felizmente, o meu curso é muito fraco com a parte da programação, oque me levou a procurar maneiras alternativas e encontrar a <b>ADA</b>, no qual tem o melhor ensino e metodologia que eu já tive até então.</p>
    </div>
    <br>
    <hr>
    <div> Minha expectativa é sair desse curso como uma programadora que realmente entende tudo oque esta fazendo, sabe como procurar informações e executar e resolver problemas. Quero trabalhar na Área e ser capaz de resolver todos os desafios que me forem propostos com maestria.</b></div>
    <br></Align> </size>
    <br>
</center>
    <div><a href="https://www.linkedin.com/in/kimberllyhapuque/" target="=_blank">Clique aqui</a> para acessar meu LinkedIn</div>
    <div><a href="Formulario_ADA.html" target="=_blank">Clique aqui</a> para acessar o Formulário</div>
</font>
</html> </body>